# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6965891386014478 -1.9680180901666602
qmean6 0.6871579619436081 -1.848541350702228
all_atom -0.02383364776171945 0.8104422728897673
cbeta -0.01045379368096441 -0.37616764790179624
solvation -0.8339452274329736 1.5589426081570013
torsion -0.08392409843575016 -2.1530601072172253
ss_agreement 0.6202130615162825 0.12353222470398373
acc_agreement 0.5836012861736335 -1.1947994172622725
