# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7047237699925477 -1.745163824789741
qmean6 0.7008497435572874 -1.5518093378065265
all_atom -0.024051349929167902 0.8658750274189017
cbeta -0.011122636847120618 -0.14252926519470427
solvation -0.837948218194183 1.6131061264927302
torsion -0.1018941562368857 -1.984168925994845
ss_agreement 0.6417540863240168 0.3465115159775952
acc_agreement 0.6012861736334405 -1.041648138598925
